# RealEstate

./: .gitignore  RealEstate.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  ApiController.cs  FavoriteController.cs  ListingController.cs
API/Filters/: ApiExceptionFilters.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUserService.cs
Application/: Application.csproj
Application/Accounts/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  UserDto.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehavior.cs
Application/Common/Exceptions/: BadRequestException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
Application/Common/Models/: IdName.cs  ListingFieldOptions.cs
Application/Listings/Commands/: CreateListingCommand.cs  CreateListingCommandHandler.cs  CreateListingCommandValidator.cs
Domain/Common/: AuditableEntity.cs  MultiLangNameEntity.cs
Domain/Entities/: ApplicationUser.cs  BuildingType.cs  EnergyCertificate.cs  FavoriteListing.cs  Furnishing.cs  LandType.cs  Listing.cs  ListingFeature.cs  ListingImage.cs  ListingMultiLangNameEntity.cs  ListingService.cs  OfferType.cs  OwnershipType.cs  PaymentTransaction.cs  PropertyCondition.cs  PropertyFeature.cs  PropertyLayout.cs  PropertyType.cs  Service.cs  TransactionHistory.cs
Domain/Extensions/: StringExtensions.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: IdentityService.cs  User.cs
Infrastructure/Migrations/: 20200628210852_Identity.Designer.cs  20200628210852_Identity.cs  20200704204448_IdentityAndListing.Designer.cs  20200704204448_IdentityAndListing.cs  20200712155736_FurnishEnergyCertificate.Designer.cs  20200712155736_FurnishEnergyCertificate.cs  20200719112330_FavoriteListing.Designer.cs  20200719112330_FavoriteListing.cs  20200719124849_FavoriteListings.Designer.cs  20200719124849_FavoriteListings.cs  20200719163609_ListingService.Designer.cs  20200719163609_ListingService.cs  20200719172325_PaymentTransactions.Designer.cs  20200719172325_PaymentTransactions.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  BuildingTypeConfiguration.cs  EnergyCertificateConfiguration.cs  FavoriteListingConfiguration.cs  FurnishingConfiguration.cs  LandTypeConfiguration.cs  ListingConfiguration.cs  ListingFeatureConfiguration.cs  ListingServiceConfiguration.cs  MultiLangEntityConfiguration.cs  OfferTypeConfiguration.cs  OwnershipTypeConfiguration.cs  PropertyConditionConfiguration.cs  PropertyFeatureConfiguration.cs  PropertyLayoutConfiguration.cs  PropertyTypeConfiguration.cs  ServiceConfiguration.cs
client-app/: package-lock.json  package.json
client-app/src/: App.js  index.css
client-app/src/api/: axiosConfig.js  service.js
client-app/src/contexts/: authContext.js
(+52 files in other folders)
