<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200712122335_FurnishingEnergyCertificate.cs" />
    <Compile Remove="Migrations\20200712122335_FurnishingEnergyCertificate.Designer.cs" />
    <Compile Remove="Migrations\20200719112330_FavoriteListing.cs" />
    <Compile Remove="Migrations\20200719112330_FavoriteListing.Designer.cs" />
    <Compile Remove="Migrations\20200719163458_ListingService.cs" />
    <Compile Remove="Migrations\20200719163458_ListingService.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
